# ClothingStore

./: BackendPart.sln
BackendPart/Application/: Application.csproj  ServiceExtension.cs
BackendPart/Domain/: Domain.csproj
BackendPart/Identity/: Identity.csproj  ServiceExtensions.cs
BackendPart/WebApi/: Backend.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BackendPart/WebApi/Controllers/: MarksController.cs  ProductsController.cs  PropertiesController.cs  UsersController.cs  ValuesController.cs
BackendPart/WebApi/Controllers/Base/: BaseApiController.cs
BackendPart/WebApi/Filters/: PaginationFilter.cs  PropertyFilter.cs
BackendPart/WebApi/Helpers/: PaginationHelper.cs
BackendPart/WebApi/Hubs/: ProductsHub.cs
BackendPart/WebApi/Hubs/Providers/: UserIdProvider.cs
BackendPart/WebApi/Properties/: launchSettings.json
BackendPart/WebApi/Settings/: JWT.cs
BackendPart/WebApi/Wrappers/: PagedResponse.cs  Response.cs
BackendPart/WebApi/wwwroot/: package-lock.json  package.json
BackendPart/WebApi/wwwroot/src/: App.vue  router.js
BackendPart/WebApi/wwwroot/src/components/: ValueForm.vue
BackendPart/WebApi/wwwroot/src/store/modules/: property.js  user.js
BackendPart/WebApi/wwwroot/src/views/Auth/: LoginPage.vue  RegistrationPage.vue
BackendPart/WebApi/wwwroot/src/views/ProductFilters/: ProductFilter.vue  ProductFilters.vue
BackendPart/WebApi/wwwroot/src/views/Products/: ProductPage.vue
BackendPart/WebApi/wwwroot/src/views/Users/: UserPage.vue  UsersPage.vue
MobilePart/main/: AndroidManifest.xml
WebPart/: webpack.config.js
(+129 files in other folders)
